plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.king.zxing'
    compileSdk build_versions.compileSdk

    defaultConfig {
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
    }

}

dependencies {
    testImplementation deps.test.junit
    androidTestImplementation deps.test.android_ext_junit
    androidTestImplementation deps.test.espresso

    implementation deps.androidx.appcompat
    api deps.zxing

    api deps.viewfinderview
    api deps.camera_scan

}
