# ZXingLite

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build_docs.sh  change_log.md  gradle.properties  mkdocs.yml  settings.gradle  update_log.md  versions.gradle
.circleci/: config.yml
.github/workflows/: build.yml  docs.yml  gradle.yml  issues-stale.yml  publish.yml  release.yml  stale.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/king/zxing/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/zxing/app/: CaptureFragmentActivity.java  CodeActivity.java  CustomActivity.java  CustomCaptureActivity.java  CustomFullScanActivity.java  EasyCaptureActivity.java  FullScreenQRCodeScanActivity.kt  MainActivity.java  MultiFormatScanActivity.kt  QRCodeActivity.java  QRCodeScanActivity.java
app/src/main/java/com/king/zxing/app/util/: StatusBarUtils.java  UriUtils.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: btn_back_selector.xml  flash_selected_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scan.xml  code_activity.xml  custom_activity.xml  custom_capture_activity.xml  easy_capture_activity.xml  fragment_activity.xml  qr_code_activity.xml  toolbar.xml  toolbar_capture.xml  top_title_back_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/king/zxing/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/king/zxing/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/king/zxing/: AmbientLightManager.java  BeepManager.java  CameraConfig.java  CameraScan.java  CaptureActivity.java  CaptureActivityHandler.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeConfig.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  DefaultCameraScan.java  ICamera.java  ICameraControl.java  ICameraScan.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderResultPointCallback.java  ViewfinderView.java
lib/src/main/java/com/king/zxing/analyze/: Analyzer.java  AreaRectAnalyzer.java  BarcodeFormatAnalyzer.java  ImageAnalyzer.java  MultiFormatAnalyzer.java  QRCodeAnalyzer.java
lib/src/main/java/com/king/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
lib/src/main/java/com/king/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
lib/src/main/java/com/king/zxing/util/: CodeUtils.java  LogUtils.java  PermissionUtils.java
lib/src/main/res/drawable/: zxl_flashlight_selector.xml
lib/src/main/res/layout/: capture.xml  zxl_capture.xml
lib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
lib/src/test/java/com/king/zxing/: ExampleUnitTest.java
zxing-lite/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
zxing-lite/src/androidTest/java/com/king/zxing/: ExampleInstrumentedTest.java
zxing-lite/src/main/: AndroidManifest.xml
zxing-lite/src/main/java/com/king/zxing/: BarcodeCameraScanActivity.java  BarcodeCameraScanFragment.java  CameraScan.java  CaptureActivity.java  CaptureFragment.java  DecodeConfig.java  DecodeFormatManager.java  DefaultCameraScan.java  ICamera.java  ICameraControl.java  ViewfinderView.java
zxing-lite/src/main/java/com/king/zxing/analyze/: Analyzer.java  AreaRectAnalyzer.java  BarcodeFormatAnalyzer.java  ImageAnalyzer.java  MultiFormatAnalyzer.java  QRCodeAnalyzer.java
zxing-lite/src/main/java/com/king/zxing/config/: AspectRatioCameraConfig.java  CameraConfig.java  ResolutionCameraConfig.java
zxing-lite/src/main/java/com/king/zxing/manager/: AmbientLightManager.java  BeepManager.java
zxing-lite/src/main/java/com/king/zxing/util/: BitmapUtils.java  CodeUtils.java  LogUtils.java  PermissionUtils.java
zxing-lite/src/main/res/drawable/: zxl_flashlight_off.xml  zxl_flashlight_on.xml  zxl_flashlight_selector.xml
zxing-lite/src/main/res/layout/: zxl_camera_scan.xml  zxl_capture.xml
zxing-lite/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
