buildscript {
    apply from: 'versions.gradle'
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.dokka' version '1.9.20' apply false
    id 'com.vanniktech.maven.publish' version '0.33.0' apply false
}
