//App 
def app_version = [:]
app_version.versionCode = 39
app_version.versionName = "3.0.1"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 33
build_versions.compileSdk = 33
build_versions.buildTools = "33.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//AndroidX
versions.material = "1.2.0"
versions.appcompat = "1.1.0"
versions.constraintLayout = "2.0.4"

//test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.test = "1.2.0"
versions.runner = "1.2.0"
versions.espresso = "3.4.0"

versions.bintray_release = "0.9.2"
versions.mavenPublish = '0.22.0'
versions.gralde = "7.4.2"

//zxing
versions.zxing = "3.5.1"
versions.desugar_jdk_libs = "1.2.2"


ext.versions = versions

//androidx
def androidx = [:]
androidx.design = "com.google.android.material:material:$versions.material"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
deps.androidx = androidx

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.android_ext_junit = "androidx.test.ext:junit:$versions.androidExtJunit"
test.test = "androidx.test:core:$versions.test"
test.runner = "androidx.test:runner:$versions.runner"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

//zxing
deps.zxing = "com.google.zxing:core:$versions.zxing"

deps.camera_scan = "com.github.jenly1314:camera-scan:1.0.1"
deps.viewfinderview = "com.github.jenly1314:viewfinderview:1.1.0"

//desugar_jdk
deps.desugar_jdk = "com.android.tools:desugar_jdk_libs:$versions.desugar_jdk_libs"

ext.deps = deps

