plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.king.zxing.app'
    compileSdk build_versions.compileSdk

    defaultConfig {
        applicationId "com.king.zxing.app"
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    testImplementation deps.test.junit
    androidTestImplementation deps.test.android_ext_junit
    androidTestImplementation deps.test.espresso

    implementation deps.androidx.design
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout

    coreLibraryDesugaring deps.desugar_jdk

//    implementation deps.kotlin
//    implementation deps.corektx

    implementation deps.easypermissions

    implementation project(':zxing-lite')
}
