plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.king.zxing.app'
    compileSdk build_versions.compileSdk

    defaultConfig {
        applicationId "com.king.zxing.app"
        minSdk build_versions.minSdk
        targetSdk build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lint {
        abortOnError false
    }
}

dependencies {
    testImplementation deps.test.junit
    androidTestImplementation deps.test.android_ext_junit
    androidTestImplementation deps.test.espresso

    implementation deps.androidx.design
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout

    implementation project(':zxing-lite')
}
